[33mcommit 15dbe62241af0eabc410ddf331f0b1d0f820dd23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 93cc61e cb39800
Author: Ajab011 <ajabflexwala@gmail.com>
Date:   Wed Feb 26 11:53:37 2025 +0530

    Merge branch 'main' of https://github.com/Ajab011/Booking-App

[33mcommit 93cc61e4c7a76f86d6f1441c8be62406fcfcf783[m
Author: Ajab011 <ajabflexwala@gmail.com>
Date:   Wed Feb 26 11:52:48 2025 +0530

    adding index.js changes

[33mcommit cb39800ad92be6bac50657daebcde912df3da9f6[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 7136564 169a0a5
Author: Aryan Vyas <113816564+Aryan019@users.noreply.github.com>
Date:   Wed Feb 26 11:49:35 2025 +0530

    Merge pull request #1 from Ajab011/solvingbugs
    
    Solving in the auth error and some bugs

[33mcommit 169a0a53836001824da93f13b0a9708b9ab459d4[m[33m ([m[1;31morigin/solvingbugs[m[33m)[m
Author: Aryan019 <aryan19v@gmail.com>
Date:   Wed Feb 26 11:38:06 2025 +0530

    Solving in the auth error and some bugs

[33mcommit 71365642d1eb3bcd86a0701301cdc9eb1c84b038[m
Author: Ajab011 <ajabflexwala@gmail.com>
Date:   Sat Feb 22 00:55:58 2025 +0530

    updating files

[33mcommit 0584b9efe720b22168c2a974707cfd4896803740[m
Author: Ajab011 <ajabflexwala@gmail.com>
Date:   Thu Feb 20 00:28:51 2025 +0530

    adding middlewares

[33mcommit 63b99cf1d153f178454ef380fcd7e8b3110034f8[m
Author: Ajab011 <ajabflexwala@gmail.com>
Date:   Sat Feb 15 15:32:41 2025 +0530

    adding in controller and routing files

[33mcommit b95fb487545652381d0482905863b83c595674e7[m
Author: Ajab011 <ajabflexwala@gmail.com>
Date:   Sun Feb 2 19:26:54 2025 +0530

    Initial Commit Setting up projects, adding routes, setting controllers
